In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./profano.csv')
df.head()

,Unnamed: 0,edad-actual,edad-morir,hijes-tenes,gestacion-aborto,gestacion-persona,genero-coincide,morir-cuerpo,morir-redes,miedo-propia,miedo-resto,muerte-experiencia,muerte-eutanasia,firstTime,hijes-gustaria,hijes-volveria
0,0,23,130,0,23,18,100,65,0,83,87,4,100,True,20.0,NaN
1,1,23,124,0,22,22,100,43,0,70,78,7,93,True,23.0,NaN
2,2,37,130,1,16,18,86,12,11,95,78,0,100,True,NaN,29.0
3,3,37,85,0,35,35,98,3,59,67,100,5,100,True,0.0,NaN
4,4,25,130,0,10,32,100,33,48,75,76,0,100,True,95.0,NaN

In [3]:
df[['edad-actual', 'edad-morir']]

      edad-actual  edad-morir
0              23         130
1              23         124
2              37         130
3              37          85
4              25         130
...           ...         ...
8116           20         100
8117           18          80
8118           32          90
8119           30          95
8120           24          86

[8121 rows x 2 columns]

In [7]:
len(df[['edad-actual', 'edad-morir']][(df["edad-actual"] == 23) & (df["edad-morir"] == 130)])

34

In [8]:
df.max()

Unnamed: 0             8120
edad-actual             100
edad-morir              130
hijes-tenes               1
gestacion-aborto         42
gestacion-persona        42
genero-coincide         100
morir-cuerpo            100
morir-redes             100
miedo-propia            100
miedo-resto             100
muerte-experiencia      100
muerte-eutanasia        100
firstTime              True
hijes-gustaria        100.0
hijes-volveria        100.0
dtype: object